{
  "id": "leader-hotkeys-obsidian",
  "name": "Leader Hotkeys",
  "author": "Tony Grosinger",
  "description": "Add leader hotkey support to any command (like tmux or vim).",
  "isDesktopOnly": false,
  "version": "0.3.1",
  "minAppVersion": "1.0.0"
}
